This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: maheswaranathan_paper.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 10 entries,
            2120 wiz_defined-function locations,
            557 strings with 5124 characters,
and the built_in function-call counts, 2761 in all, are:
= -- 260
> -- 122
< -- 0
+ -- 49
- -- 38
* -- 177
:= -- 486
add.period$ -- 29
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 107
empty$ -- 232
format.name$ -- 38
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 135
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 107
