\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{barlow}
\citation{bethge}
\citation{entropyest}
\citation{vanhateren}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Motivation}{1}{section.1}}
\@writefile{brf}{\backcite{barlow}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bethge}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{1}{section.2}}
\@writefile{brf}{\backcite{entropyest}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{1}{section.3}}
\@writefile{brf}{\backcite{vanhateren}{{1}{3}{section.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample natural image patches (top) and probability distribution over single pixel values (bottom)}}{2}{figure.1}}
\newlabel{fig:ex}{{3}{2}{\hskip -1em.~Methods}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Preliminary Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Current Challenges and Future Work}{2}{section.5}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{barlow}{1}
\bibcite{bethge}{2}
\bibcite{entropyest}{3}
\bibcite{vanhateren}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Appendix}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entropy estimation of a normal distribution.}}{4}{figure.2}}
\newlabel{fig:g1d}{{5}{4}{\hskip -1em.~Current Challenges and Future Work}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entropy estimation of the distribution of pixel intensities in natural images.}}{4}{figure.3}}
\newlabel{fig:ng1d}{{5}{4}{\hskip -1em.~Current Challenges and Future Work}{figure.3}{}}
